# Debug mode
DEBUG=False

# Paths
IMAGE_PATH="content/images/"
CAPTIONS_PATH="content"

# Data parameters
BATCH_SIZE=32
NUM_WORKERS=2

# Learning rates
HEAD_LR=1e-3
IMAGE_ENCODER_LR=1e-4
TEXT_ENCODER_LR=1e-5

# Optimization parameters
WEIGHT_DECAY=1e-3
PATIENCE=1
FACTOR=0.8
EPOCHS=4

# Device
DEVICE=cuda:0

# Model parameters
MODEL_NAME=resnet50
IMAGE_EMBEDDING=2048
TEXT_ENCODER_MODEL=distilbert-base-uncased
TEXT_EMBEDDING=768
TEXT_TOKENIZER=distilbert-base-uncased
MAX_LENGTH=200

# Model configurations
PRETRAINED=True
TRAINABLE=True
TEMPERATURE=1.0

# Image size
SIZE=224

# Projection head parameters
NUM_PROJECTION_LAYERS=1
PROJECTION_DIM=256
DROPOUT=0.1
